DEBUG = False
SECRET_KEY = u'dockerdockerdocker'
SQLALCHEMY_DATABASE_URI = u'sqlite:////usr/local/share/timesketch/timesketch.db'
ELASTIC_HOST = u'elasticsearch'
ELASTIC_PORT = 9200
SSO_ENABLED = False
SSO_USER_ENV_VARIABLE = u'REMOTE_USER'
UPLOAD_ENABLED = True
UPLOAD_FOLDER = u'/tmp'
CELERY_BROKER_URL='redis://redis:6379',
CELERY_RESULT_BACKEND='redis://redis:6379'
#PLASO_DATA_LOCATION = u'/path/to/dir/with/plaso/data/files'
